{% block content %}
{% load socialaccount %}
{% providers_media_js %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <style>
        @font-face { 
            font-family: 'S-CoreDream-3Light'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') 
            format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        body {
            font-family: 'S-CoreDream-3Light';
        }
        h2 {
            text-align: center;
            font-weight: bold;
            color: rgb(66, 66, 66);
        }
        .out {
            width: 100%;
            text-align: center;
        }
        .container {
            display: inline-block;
            width: 50%;
        }
    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:gray">
        <a class="navbar-brand">노래 추천</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'create' %}">Write</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/logout">로그아웃</a>
                    </li>
                    <li class="nav-item">
                        <p>{{user.username}} 님이 로그인 중</p>
                    </li>
                {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/signup">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% provider_login_url 'google' %}">구글 로그인</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <br><br><br>
    <h2>새로운 노래 추천하기</h2>
    <div class="out">
        <div class='container'><br>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                {{form.as_table}}
            </table>
            <br> <br>
            <input class="btn btn-dark" type="submit" value="제출하기">
        </form>
        </div>
    </div>

</body>
<<<<<<< HEAD
{% endblock %}
=======
>>>>>>> 0ad8b58ffc0af58fefda115945dc8e6f694d38b3
